<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>pda</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>60.0</x>
			<y>156.0</y>
			<initial/>
			<final/>
		</state>
		<state id="1" name="q1">
			<x>240.0</x>
			<y>156.0</y>
		</state>
		<state id="2" name="q2">
			<x>430.0</x>
			<y>156.0</y>
		</state>
		<state id="3" name="q3">
			<x>600.0</x>
			<y>155.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>1</from>
			<to>2</to>
			<read>y</read>
			<pop>x</pop>
			<push/>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>y</read>
			<pop>x</pop>
			<push/>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>x</read>
			<pop>x</pop>
			<push>xxx</push>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>x</read>
			<pop>Z</pop>
			<push>xxZ</push>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>x</read>
			<pop>Z</pop>
			<push>xZ</push>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read/>
			<pop>Z</pop>
			<push>Z</push>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>x</read>
			<pop>x</pop>
			<push>xx</push>
		</transition>
	</automaton>
</structure>